# grpc-spring-5

./: .gitignore  .travis.yml  README.adoc
grpc-client/: build.gradle  pom.xml
grpc-client/src/main/java/daggerok/: GRPCClientApplication.java
grpc-client/src/main/java/daggerok/props/: GRPCProps.java
grpc-client/src/main/proto/: ChatService.proto
grpc-client/src/main/resources/: application.yml
grpc-server/: build.gradle  pom.xml
grpc-server/src/main/java/daggerok/: GRPCProps.java  GRPCServerApplication.java
grpc-server/src/main/java/daggerok/services/: ChatServiceImpl.java
grpc-server/src/main/resources/: application.properties
