buildscript {
  ext {
    grpcVersion = '1.8.0'
  }
}

plugins {
  id 'idea'
  id 'java'
  id 'eclipse'
  id 'com.google.protobuf' version '0.8.3'
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'org.springframework.boot' version '2.0.4.RELEASE'
}

version = '0.0.2'
group = 'daggerok'
sourceCompatibility = targetCompatibility = 1.8

lombok.version = '1.18.2'

repositories {
  mavenCentral()
}

dependencies {
  compile "io.grpc:grpc-netty:$grpcVersion"
  compile "io.grpc:grpc-protobuf:$grpcVersion"
  compile "io.grpc:grpc-stub:$grpcVersion"
  compile 'org.springframework.boot:spring-boot-starter-webflux'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'io.projectreactor:reactor-test'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.5.0'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.8.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

wrapper {
  gradleVersion = '4.9'
}

defaultTasks 'clean', 'build'
