buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

plugins {
  id 'idea'
  id 'java'
  id 'eclipse'
  id 'com.google.protobuf' version '0.8.3'
  id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'daggerok'
version = '0.0.1'
sourceCompatibility = targetCompatibility = 1.8

lombok.version = '1.18.2'

repositories {
  mavenCentral()
}

dependencies {
  compile 'io.grpc:grpc-netty:1.8.0'
  compile 'io.grpc:grpc-protobuf:1.8.0'
  compile 'io.grpc:grpc-stub:1.8.0'
  compile 'org.springframework.boot:spring-boot-starter-webflux'
  compileOnly 'org.projectlombok:lombok'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'io.projectreactor:reactor-test'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.5.0'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.8.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

wrapper {
  gradleVersion = '4.9'
}

defaultTasks 'clean', 'build'
